<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Resonator Art Space</title>
	<link rel="stylesheet" href="normalize.css">
	<link rel="stylesheet" href="style.css">
	<link href="https://fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet">
</head>
<body>


		<header class="main-header">
			<div class="container clearfix">
			<!--<img class="logo" src="img/blue_logo.svg" alt="logo">-->
					<h1 class="name"><a href="index.html">Resonator Art Space</a></h1>
					<ul class="header-nav">
							<li><a href="mailto:resonator.ok@gmail.com"><i class="fa fa-envelope" aria-hidden="true"></i></a></li>
							<li><a href="https://www.facebook.com/resonatorart/"><i class="fa fa-facebook-square fa-5x" aria-hidden="true"></i></a></li>
							<li><a href="https://www.instagram.com/resonator_art/"><i class="fa fa-instagram fa-5x" aria-hidden="true"></i></a></li>
						</ul>
		</div><!--end of conatiner-->
		</header><!--end of header-->

	<!--	<div class="banner">
			<ul class="second-nav">
					<li><a href="info.html">info</a></li>
					<li><a href="https://donorbox.org/resonator-art-space">donate</a></li>
					<li><a href="events.html">events</a></li>
			</ul>



		</div><!--end of banner-->

<div class="container main clearfix">

				<div class="secondary col">
						<div id="feature">
								<h4 class="category">Current Exhibition</h4>
									<h2>The Queen of Texas</h2>
									<h3 class="tagline">Solo Exhibiton by Eli Casiano</h3>
								<figure>
								<a class="icon-logo" href="https://www.facebook.com/events/1528010960543173/"><i class="fa fa-external-link-square fa-lg" aria-hidden="true"></i></a>
							</figure>
						</div>




				</div> <!--secondary-->

				<div class="primary col">
					<a href="https://www.facebook.com/events/1528010960543173/"><img class="feat-img" src="img/eli_Instagram.svg" alt="Eli Casanio Art Opening"></a>
				</div> <!--end /.primary-->

			<!--	<div class="tertiary col">
						<div class="quad col">
							<img class="mini-img" src="img/eli_Instagram.svg" alt="Eli Casanio Art Opening">
								<h3>Solo Exhibition</h3>
							<img class="mini-img" src="img/eli_Instagram.svg" alt="Eli Casanio Art Opening">
								<h3>Solo Exhibition</h3>
							<img class="mini-img" src="img/eli_Instagram.svg" alt="Eli Casanio Art Opening">
								<h3>Solo Exhibition</h3>
						</div>
				</div> end of tertiary-->

				<div class="tertiary col contact">
					<h2>Intrested in working with us?</h2>
					<h4>contact us at <a href="mailto:resonator.ok@gmail.com">resonator.ok@gmail.com</h4>
				</div>

	</div><!--end of container main-->


		<footer class="main-footer">
			<span>&copy;2016 Resonator Art Space</span>
		</footer>

</body>
</html>
<script src="https://use.fontawesome.com/59e86e0655.js"></script>
